<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DataPelangganController">
   <children>
      <HBox layoutX="50.0" layoutY="103.0" prefHeight="27.0" prefWidth="620.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="103.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showForm" prefHeight="26.0" prefWidth="112.0" text="Tambah">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="btn-outline" />
                  <String fx:value="btn-outline:hover" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" wrappingWidth="17.428571224212646" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tablePelanggan" layoutX="21.0" layoutY="108.0" prefHeight="200.0" prefWidth="624.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
        <columns>
          <TableColumn fx:id="idPelanggan" prefWidth="90.4000244140625" text="ID Pelanggan" />
          <TableColumn fx:id="nama" prefWidth="147.20001220703125" text="Nama" />
            <TableColumn fx:id="jenisKelamin" minWidth="5.60003662109375" prefWidth="96.0" text="Jenis Kelamin" />
            <TableColumn fx:id="telepon" prefWidth="97.5999755859375" text="Telepon" />
            <TableColumn fx:id="alamat" prefWidth="180.800048828125" text="Alamat" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
